#coding=utf-8

import time

import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import random

best = [72, 101, 108, 108, 111, 44, 50, 48, 49, 54, 50, 49, 49, 50, 51, 48, 55, 55]

def get_ran(b=33,e=126):
   
    return random.randint(b,e)

def get_pos(cou=17):
    
    return random.randint(0,cou)

class Chromosome:

    def __init__(self,dna=None):
       
        if dna is not None:
            self.dna = dna[:]
        else :
            self.dna = []
            for i in range(18):
                self.dna.append(get_ran())

    def to_asc(self):
       
        str = ''
        for chrx in self.dna:
            str = str + chr(chrx)
        return str

    def __str__(self):
       
        str = ''
        for chrx in self.dna:
            str = str + chr(chrx)
        return str

    def mutation(self,which=-1):
     
        if which == -1 :
            i = get_pos()
            for x in range(i):
                self.dna[get_pos()] = get_ran()
        else :
            self.dna[which]=get_pos()

    def comp(self,other):
        l = []
        val = 0
        for x in range(18):
            #print(x)
            d = self.dna[x] - other.dna[x]
            d = pow(d,2)
            l.append(d)
            val = val + d
        return l,val

    def cross(self,other):
     
        new = []
        for i in range(18):
            if get_pos(1) == 0:
                new.append(self.dna[i])
            else :
                new.append(other.dna[i])
        return Chromosome(new)

class Population:
   

    def __init__(self,much=10000,aim=[72, 101, 108, 108, 111, 44, 50, 48, 49, 54, 50, 49, 49, 50, 51, 48, 55, 55]):
      
        self.group = []
        self.best = Chromosome(aim)
        i = 0
        while i < much:
            self.group.append(Chromosome())
            i = i + 1

    def choice(self,p=0.05):
      
        group = []
        old = self.group[:]
        count = int(self.group.__len__() * p)
        once = int(self.group.__len__() / count)
        t_b = old[0]
        t = 0
        for ch in old:
            if t == once:
                group.append(t_b)
                t_b = ch
                t = 0
            _,v1 = t_b.comp(self.best)
            _,v2 = ch.comp(self.best)
            if v1 >= v2 :
                t_b = ch
            t = t + 1
        self.group.clear()
        self.group = group[:]

    def cross(self,p=0.7):
     
        count = int(self.group.__len__()*p)
        i = 0
        group = []
        while i < count:
            t = self.group.__len__()
            group.append(self.group[get_pos(t-1)].cross(self.group[get_pos(t-1)]))
            i = i + 1
        self.group = self.group + group

    def mutation(self,p=0.001):
        
        count = int(self.group.__len__()*p)
        i = 0
        t = self.group.__len__()
        while i < count:
            self.group[get_pos(t-1)].mutation()
            i = i + 1

    def have_the_best(self):
     
        for ch in self.group:
            _,v = ch.comp(self.best)
            if v == 0 :
                return True
        return False
            
    def value(self):
        
        val = 0
        for ch in self.group:
            _,v = ch.comp(self.best)
            val = val + v
        return val / self.group.__len__()

    def get_best(self):
      
        best_one = self.group[0]
        _,val = best_one.comp(self.best)
        for ch in self.group:
            _,v = ch.comp(self.best)
            if val >= v :
                best_one = ch
                val = v
        return best_one

def main():
   
    t1 = time.time()
    print(t1)
    ch_b = Chromosome(best)
    po = Population(10000)
    i = 1
    vals = []
    while i <= 500:
        val = po.value()
        leng = po.group.__len__()
        str1 = 'No{:^4} generation: quantity {:^6},  evaluation :{:^6}'.format(i,leng,int(val))
        str2 = ' -- excellent : {}'.format(po.get_best().to_asc())
        if po.group.__len__() < 500:
            
            p1 = 0.8
            p2 = 1
            p3 = 0.12
        elif po.group.__len__() < 2500:
            p1 = 0.6
            p2 = 0.99
            p3 = 0.1
        elif po.group.__len__() < 5000:
            p1 = 0.5
            p2 = 0.9
            p3 = 0.09
        elif po.group.__len__() < 8000:
            p1 = 0.3
            p2 = 0.82
            p3 = 0.08
        elif po.group.__len__() < 10000:
            p1 = 0.2
            p2 = 0.78
            p3 = 0.05
        else :
            
            p1 = 0.05
            p2 = 0.7
            p3 = 0.001

        # if val < 1000:
        #     p3 = 0.05
        # if val < 500:
        #     p3 = 0.05

        print(str1+str2)
        #print(str2)
        po.choice(p1)
        if po.have_the_best() :
            print('find the target！')
            break
        po.cross(p2)
        po.mutation(p3)
        vals.append(val)
        i = i + 1
    
    
    t2 = time.time()
    print(t2)
    t = int(t2 - t1)
    print(f'+ total time： {t} s')
    
    plt.figure(1)
    plt.subplot(111)
    x = range(i-1)
    y = vals[:]
    plt.plot(x,y)
    plt.xlabel("gar",fontsize=14)
    plt.ylabel("val",fontsize=14)
    plt.show()

    vals.sort()
    v = int(vals[0])
    print(f'+ Best fitness： {v}')

if __name__ == "__main__":
    """
    """
    
    main()
    
